SUPABASE_URL="https://jjhgkyyonvuxoqzobcoe.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaGdreXlvbnZ1eG9xem9iY29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODY2NjEsImV4cCI6MjA3NDI2MjY2MX0.5jmjwqQ2ejEIc05I3QTOva9-wfMSnXo3HsjcEa_5t5k"
